<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapaInicio">

    <fragment
        android:id="@+id/mapaInicio"
        android:name="com.evans.technologies.usuario.fragments.mapaInicio"
        android:label="mapaInicio" >
        <action
            android:id="@+id/action_mapaInicio_to_fragment_perfil_user"
            app:destination="@id/fragment_perfil_user" />
        <action
            android:id="@+id/action_mapaInicio_to_pagosActivity"
            app:destination="@id/pagosActivity" />
        <action
            android:id="@+id/action_mapaInicio_to_referidosDialogFragment"
            app:destination="@id/referidosDialogFragment" />
        <action
            android:id="@+id/action_mapaInicio_to_addCodePromocional"
            app:destination="@id/addCodePromocional" />
        <action
            android:id="@+id/action_mapaInicio_to_rv_viajes"
            app:destination="@id/rv_viajes" />
    </fragment>
    <fragment
        android:id="@+id/fragment_perfil_user"
        android:name="com.evans.technologies.usuario.fragments.Fragment_perfil_user"
        android:label="fragment_perfil_user"
        tools:layout="@layout/fragment_perfil_user" />
    <activity
        android:id="@+id/pagosActivity"
        android:name="com.evans.technologies.usuario.Activities.cupon.PagosActivity"
        android:label="activity_pagos"
        tools:layout="@layout/activity_pagos" />
    <fragment
        android:id="@+id/referidosDialogFragment"
        android:name="com.evans.technologies.usuario.fragments.ReferidosDialogFragment"
        android:label="ReferidosDialogFragment" />
    <activity
        android:id="@+id/addCodePromocional"
        android:name="com.evans.technologies.usuario.Activities.cupon.AddCodePromocional"
        android:label="activity_add_code_promocional"
        tools:layout="@layout/activity_add_code_promocional" />
    <activity
        android:id="@+id/rv_viajes"
        android:name="com.evans.technologies.usuario.Activities.viajes.rv_viajes"
        android:label="activity_rv_viajes"
        tools:layout="@layout/activity_rv_viajes" />
</navigation>